{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
 
        {
            "name": "Python: jnjrender test",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "jnjrender/cli.py",
            "console": "integratedTerminal",
            "args":["tests/icpdas.j2","tests/instance/icpdas.j2.init.yaml","--output","tests/refs/icpdas.yaml"],
            "justMyCode": true,
            "env": {
                
            }
        },
        {
            "name": "Python: jnjrender test ibek-template",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "jnjrender/cli.py",
            "console": "integratedTerminal",
            "args":["tests/ibek-templates","tests/instance/agilent-ioc.init.yaml","--auto","--output","tests/refs"],
            "justMyCode": true,
            "env": {
                
            }
        },
        {
            "name": "Python: jnjrender test Directory",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "jnjrender/cli.py",
            "console": "integratedTerminal",
            "args":["tests/epics-support-template-infn","tests/instance/icpdas.j2.init.yaml","--auto","--output","/tmp/tests"],
            "justMyCode": true,
            "env": {
                
            }
        },
        {
            "name": "Python: jnjrender libera-spe",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "jnjrender/cli.py",
            "console": "integratedTerminal",
            "args":["tests/epics-support-template-infn","tests/instance/libera-spe-test.yaml","--auto","--output","/tmp/tests"],
            "justMyCode": true,
            "env": {
                
            }
        }


    ]
}